<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy & Policy</title>
    <script src="https://kit.fontawesome.com/ddb5a0223c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <div id="top">
        <a href="#top"><i class="fas fa-chevron-up"></i><br> top</a>
    </div>

       <!-- head-start -->
       <header class="header">
        <div class="container">
    
         <div class="header-logo">
             <a href="index.html"><img class="header--logo" src="./img/TheWMHIonline-logo.png" /></a>
           </div>
    
           <div class="header-content">
              <p class="right"><i class="fas fa-envelope"></i>Technical Support: techsupport@thewmhi.com</p>
           </div>
    
           <div class="header-dash">
                  <button>LOGIN</button>
                  <i style="cursor: pointer;" class="shopping-cart fas fa-shopping-cart"></i>
                  <i style="cursor: pointer;" class="responsive_menu_show fas fa-bars"></i>
                  <a style="cursor: pointer;" class="menu-close"><i class="fas fa-times"></i></a>
           </div>
    
        </div>
     </header>
    
     <div class="responsive_header">
        <div class="check_search">
            <i class="fas fa-search"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
        <div class=" responsive_header-content">
            <p><i class="fas fa-envelope"></i>Technical Support: techsupport@thewmhi.com</p>
         </div>
     </div>

<!-- end -->
    <!-- form -->
    <section id="content">
        <h2 class="title">Privacy Policy</h2>
        <div class="no_content">
            <p>We understand how important it is to keep your personal information confidential. The following privacy policy outlines what information we collect through our website, how we deal with it and what we do to ensure it is secure.</p>
            <p>Throughout this policy, we refer to your ‘personal information’ which means information which identifies you as an individual or from which your identity can be reasonably ascertained. Your address is an example of personal information.</p>
            <p>The personal information we collect through this website comes from any comments or messages you submit to us. We automatically collect and record this information with our server logs from your browser. Generally, we obtain your IP address, cookie information and the page you requested.</p>
            <h3>Changes To Policies</h3>
            <p>In addition to the conditions of this privacy policy, there are occasionally specific and additional privacy conditions that pertain to specific sections of our site. These specific and additional provisions have an impact on your privacy protection so we strongly suggest that you assess them wherever they show up. If you find that the conditions of this privacy policy and those other specific and additional conditions contradict one another, the specific and additional provisions will prevail.</p>
            <p>If we make any changes to our privacy policy, we will post them on our website so you are aware of them. It is recommended that you visit this website privacy policy from time to time to keep up to date with the latest version.</p>
            <h3>Security</h3>
            <p>We have numerous security systems in place and our aim is to protect the security and integrity of your personal information. Once we get possession of any personal information, we take reasonable steps to protect that information from misuse and loss and from unauthorised access, modification or disclosure.</p>
            <p>Unfortunately, when it comes to the internet, nothing is guaranteed to be entirely safe. So although we make every effort to protect your personal information, you need to be careful because anything can happen.</p>
            <h3>Children</h3>
            <p>None of our services are directed to children under 16. We do not knowingly collect personal data from anyone under 16 years of age. If we determine upon collection that a Site Visitor, a User or a Business Partner is under 16, we will not use or maintain his/her personal data. If we become aware that we have unknowingly collected personal data from a child under the age of 16, we will make reasonable efforts to delete such information from our records.</p>
            <h3>European Territory Citizens (GDPR)</h3>
            <p>In compliance with European privacy laws, in particular the European General Data Protection Regulation (GDPR), Workplace Mental Health Institute provides specific additional rights for citizens of the European Territories such as the right to access, rectification, right to object, to complaint, erasure and blockage. More specifically:</p>
            <ul>
            <li>the right to request information about whether and which personal data is processed by us, and the right to demand that personal data is rectified or amended.</li>
            <li>under certain circumstances, the right to request that personal data should be deleted.</li>
            <li>under certain circumstances, the right to demand that the processing of personal data should be restricted.</li>
            <li>withdraw your consent to the processing and use of your data completely or partially at any time with future application.</li>
            <li>have the right to obtain your personal data in a common, structured and mechanically readable format.</li>
            <li>contact our data protection officer if there are any questions, comments, complaints or requests in connection with our statement on data protection and the processing of your personal data.</li>
            <li>the right to complain to the responsible supervisory authority if believed that the processing of your personal data is in violation of the legislation.</li>
            </ul>
            <p>In addition to the above, we reference certain rights for European Territory citizens throughout this Privacy Policy. Pursuant to the GDPR, citizens from “European Territories” mean the European Economic Area (EEA) and Switzerland. For the purpose of this Privacy Policy, the term “European Territories” shall continue to include the United Kingdom, even after the United Kingdom leaves the European Economic Area following Brexit.<br>Please email admin@thewmhionline.com with any questions about exercising any of the above rights.</p>
            <h3>California Privacy Rights</h3>
            <p>Under California Civil Code sections 1798.83-1798.84, California residents are entitled to ask us for a notice describing what categories of personal information we share with third parties or corporate affiliates for those third parties or corporate affiliates’ direct marketing purposes. That notice will identify the categories of information shared and will include a list of the third parties and affiliates with which it was shared, along with their names and addresses. If you are a California resident and would like a copy of this notice, please submit a written request to admin@thewmhionline.com. Please allow 30 days for a response.</p>
            <h3>Cookies</h3>
            <p>These days, it is not uncommon for sites to use “cookies” to identify and learn about site visitors. Cookies are miniature identifiers that work as a license plate because they help us to identify you if you visit our site again. These identifiers are sent from a web server and are stored on your computer’s hard drive. We may set and access cookies on your computer because they help us to see how you found our website. Under no circumstances would we ever use them to get data from your hard drive, your email or any other personal information about you.</p>
            <p>To ensure your privacy is secure, we do not use cookies to pass on or store any personally identifiable information about you online. You have the option of rejecting cookies by changing your browser settings but this can cause some web pages not to load properly and can result in denied access to certain information.</p>
            <h3>Use and Disclosure of Information</h3>
            <p>We share your personal information with a third party because they assist us with managing and hosting. We may also share your personal information with service providers that help us with:</p>
            <ul style="list-style-type: square; margin: 15px 20px 20px 20px;">
            <li>Consulting</li>
            <li>Archiving</li>
            <li>Auditing</li>
            <li>Technology</li>
            <li>Security Services</li>
            <li>Mailhouse</li>
            <li>Delivery</li>
            </ul>
            <p>We do not disclose your personal information for our own benefit. The reasons why we may use or disclose personal information that we collect about you are:</p>
            <ul style="list-style-type: square; margin: 15px 20px 20px 20px;">
            <li>if you provided it for a certain purpose</li>
            <li>to uphold our relationship with you</li>
            <li>if you have agreed to the use or disclosure</li>
            <li>for examination or for marketing use</li>
            <li>where a third party acquires, shows interest in acquiring, or makes inquiries in relation to acquiring, an interest in this website</li>
            <li>if we are required or authorised by law to do so or</li>
            <li>for website usage/user statistics.</li>
            </ul>
            <p>We also like to keep our site visitors updated on our services, progress and any other relevant matters. When we do this, we filter out the irrelevant information and invitations and only send what we believe is relevant for your company. If you would prefer that no contact was made, please let us know using the contact details set out below.</p>
            <h3>Links</h3>
            <p>Many websites these days contain links to external sites. Our site has links to the websites of other organisations which we believe could potentially be of interest to you. We are not responsible for the content or practices of these linked sites. They are separate businesses and they have their own privacy practices which are not identical to ours. If you want to find out more about them, check those websites for their respective privacy statements.</p>
            <h3>Accessing Your Information</h3>
            <p>You have the right to request access to any personal information which we hold about you. All you need to do is use the ‘Contact Us’ link set out below. Be as detailed as possible about which information you seek, so we can help you as soon as possible. In order to cover our costs of providing this information to you, an access fee may be charged.</p>
            <h3>Changing Or Removing Your Personal Information</h3>
            <p>You have the right to unsubscribe at any time. All you need to do is click on the ‘unsubscribe’ link at the bottom of any email we send, and you will be removed from our mailing list, and your personal information will be deleted from our records. Alternatively, you can send an email to admin@thewmhionline.com with ‘unsubscribe’ in the subject line, at any time. To change your personal information, please email us at the aforementioned email address.</p>
            <h3>Contact Details</h3>
            <p>If you have any queries or concerns about privacy or you would like to file a complaint about the way in which we have handled your personal information, please <a href="https://thewmhionline.com/contact-us/" target="_blank" rel="noopener noreferrer">contact us</a>.</p>
        </div>
    </section>
    <!--  footer -->
    <section class="fsec10">
        <div class="col1">
            <img src="./img/TheWMHI-white-logo-50.png" alt="">
            <a href="https://www.thewmhi.com/">© WMHI ELEARNING PORTAL. ALL RIGHTS RESERVED.</a>
        </div>
        <div class="col2">
            <a href="https://www.facebook.com/WorkplaceMentalHealthInstitute/"><img src="./img/facebook-grey.png" alt=""></a>
            
            <a href="https://twitter.com/mentalhealthrec/"><img src="./img/twitter-grey.png" alt=""></a>
            <a href="https://www.youtube.com/c/WorkplaceMentalHealthInstitute"><img src="./img/youtube-icon.png" alt=""></a>
            <a href="https://www.linkedin.com/company/workplace-mental-health-institute/"><img src="./img/linkedin-grey.png" alt=""></a>
            <a href="https://www.instagram.com/accounts/login/?next=/workplacementalhealthinstitute/"><img src="./img/instagram-grey.png" alt=""></a>
        </div>
        <div class="col3">
            <a href="https://www.thewmhi.com/about-us">ABOUT US</a>
            <a href="contact.html">CONTACT US</a>
            <a href="terms-condition.html">TERMS AND CONDITIONS</a>
            <a href="privacy-policy">PRIVACY POLICY</a>
        </div>
    </section>
    <script src="./js/menu.js"></script>
</body>
</html>